﻿JavaMelody
=========================

The goal of JavaMelody is to monitor Java or Java EE applications in QA and production environments.

See the [Project Home](../../wiki), [Screenshots](../../wiki/Screenshots#charts), [User's guide](../../wiki/UserGuide) and [Release notes](../../wiki/ReleaseNotes) in the wiki,
or see downloads in [Releases](../../releases), [Issues](../../issues) and [Pull requests](../../pulls).

License [ASL](http://www.apache.org/licenses/LICENSE-2.0)

[![Maven Central](https://maven-badges.herokuapp.com/maven-central/net.bull.javamelody/javamelody-core/badge.svg)](https://maven-badges.herokuapp.com/maven-central/net.bull.javamelody/javamelody-core)
[![Percentage of issues still open](http://isitmaintained.com/badge/open/javamelody/javamelody.svg)](http://isitmaintained.com/project/javamelody/javamelody "Percentage of issues still open")

